*chsh.txt*	For Vim version 7.4	Last change: 2014 October 8
*chsh*

vidy's cheat sheet of vim stuff he always forgets and doesnt even care about it.

===============================================================================
CONTENTS

	1. Normal Mode.......................................|chsh-normal|
	2. Visual Mode.......................................|chsh-visual|
	3. Insert Mode.......................................|chsh-insert|
	4. Rebuilding this file

===============================================================================
1. Normal Mode                                         *chsh-normal*

   - p : paste
   - :wall : Save modified buffers
   - :x : Save buffer only if modified, then exit (better than :wq)
   - ]] : next section
   - ]m : next method
   - [m : back to the start of the method
   - ) : Next sentence
   - CTRL-D : Down half a page
   - CTRL-U : Up half a page
   - ~ Uppercase a letter (works on ranges)
   - z commands:
      - z : Current line at the top
      - z. : current line at the center
      - z- : current line at the bottom

   - /<C-R><C-W>: Pull word into command line (or search)
   - :reg : list registers (and show what’s in them)
   
   BONUS
   Plugins
   
   - :CtrlP : invoke ctrlp (file search)
   - <c-f>|<c-b> : cycle between ctrlp modes
   - <c-d> : switch to filename only search instead of full path.
   - <c-r> : switch to regexp mode.
   - <c-n>|<c-p> : select the next/previous string in the prompt's history.
   - <c-y> : create a new file and its parent directories.
   - <c-z> : mark/unmark multiple files
   - <c-o> : open them.

   - :NERDTree : open tree-style file explorer

===============================================================================
2. Visual Mode                                         *chsh-visual*

   - SHIFT-[LEFT/RIGHT] : Shift one word left or right
   - J : Join the highlighted lines, removing unnecessary whitespace.
   - va' : select a single-quoted string (also works with " and `)
   - vi' : select the contents of a single-quoted string
   - vab : select a "block" (works differently in different langs)
   - vat : select a <tag> and its contents (use i instead of a for just
     contents)
   - y : copy selected text

===============================================================================
3. Insert Mode                                         *chsh-insert*

   - <C-N>: Complete word
   - <C-N><C-P>: Complete word (?)
   - <C-X><C-L>: Complete line (!!)
   - \cc: <Leader>cc Comment out all selected rows with a single-line comment
     (//) — part of NERDCommenter
   - \\w: Navigate to a word with EasyMotion’s help (works with any navigation
     commands)


4. Rebuilding this file.

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
   :helpt /path/to/this/directory
<

You may need to restart VIM to see the updated version.
